/* 全局 */
body, form, p, ul, dl, input, textarea {
	margin: 0;
	padding: 0;
}
body {
	background: #f7f7f7;
	color: #333;
	font: 12px/18px "sans serif",tahoma,verdana,helvetica;
}
div {
	margin: auto;
}
h1, h2, h3, h4, h5, h6 {
	margin: 10px 0;
}
a {
	text-decoration: none;
	color: #1870a9;
}
a:hover {
	color: #BC2A4D;
}
.clear {
	clear: both;
	height: 0;
	overflow: hidden;
}
.left {
	float: left;
}
.right {
	float: right;
}
select, input, button, img {
	vertical-align: middle;
}
img {
	border: 0;
	vertical-align: middle;
}
.yahei {
	font-family: "sans serif",tahoma,verdana,helvetica;
}

#header {
	background: url(../images/bg/header_common.png) repeat-x;
}
#header_top {
	width: 960px;
	height: 84px;
	background: url(../images/bg/header_middle.png);
	position: relative;
}
#logo {
	position: absolute;
	top: 33px;
	left: 26px;
}
#nav {
	list-style: none;
	position: absolute;
	right: 15px;
	top: 35px;
}
#nav li {
	float: left;
	padding: 5px 10px 10px;
	font-size: 14px;
}
#nav li a {
	color: #333;
	font-weight: bold;
}
#nav li a:hover {
	color: #1870a9;
}
#nav li.active {
	background: url(../images/bg/nav_point.gif) no-repeat center bottom;
}
#nav li.active a {
	font-weight: bold;
	color: #1870a9;
}
#header_bottom {
	background: url(../images/bg/inner_slider_bg.png);
	height: 91px;
}
#home_header_bottom {
	background: url(../images/bg/slider_bg.png);
	height: 346px;
}
#slider_container {
	height: 91px;
	background: url(../images/bg/inner_top.png);
	width: 960px;
	position: relative;
}
#slider_container h1 {
	font-size: 25px;
	color: #fff;
	position: absolute;
	right: 20px;
	height: 25px;
	bottom: -5px;
}
#slider_container h1 span {
	font-size: 16px;
	color: #ddd;
}
#home_slider_container {
	width: 960px;
	height: 346px;
	position: relative;
}
#home_slider_container h1 {
	font-size: 25px;
	color: #fff;
	position: absolute;
	right: 20px;
	height: 25px;
	bottom: -5px;
}
#home_slider_container h1 span {
	font-size: 16px;
	color: #ddd;
}
#home_slider_container .slider {
	width: 960px;
	height: 346px;
	position: relative;
}
.slider .text {
	width: 400px;
	height: 100px;
	position: absolute;
	left: 430px;
	top: 130px;
}
.slider .text h2 {
	font-size: 18px;
	color: #1870a9;
	margin-top: 0;
}
.slider .taobao-shop {
	position:absolute;
	top:100px;
	left:30px;
}
.slider .taobao-shop  a {
	color:#fff;
}
.slider .taobao-shop a:hover {
	color: #BC2A4D;
}
.slider .slider-gg {
	position: absolute;
	top: 50px;
	left: 65px;
}
#home_download {
	background-image: url(../images/button/home_download.png);
	width: 285px;
	height: 46px;
	display: block;
	position: absolute;
	top: 130px;
	left: 22px;
	text-indent: 190px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
	padding-top: 65px;
	z-index: 10;
}
#home_download:hover {
	color: #1870a9;
	background-position: left -111px;
}
#home_version_info {
	width: 320px;
	position: absolute;
	top: 255px;
	color: #fff;
	left: 22px;
	padding-left: 15px;
	background: url(../images/bg/version_point.png) no-repeat 3px 7px;
	z-index: 11;
}
#body {
	background: url(../images/bg/inner_top_bg.png) repeat-x;
}
#home_body {
	background: url(../images/bg/body_top_bg.png) repeat-x;
}
#body_top {
	background-image: url(../images/bg/inner_top_middle.png);
	height: 20px;
	width: 970px;
}
#home_body_top {
	background-image: url(../images/bg/body_top_middle.png);
	height: 29px;
	width: 970px;
}
#body_middle {
	width: 960px;
	padding: 0 5px 50px 5px;
	background: url(../images/bg/body_bg.png);
}
#home_body_middle {
	width: 960px;
	padding: 0 5px 10px 5px;
	background: url(../images/bg/body_bg.png);
}
#body_bottom {
	width: 970px;
	background:url(../images/bg/body_bottom.png);
	height: 15px;
	clear: both;
}
.home-link {
	width: 900px;
	border-top: 1px solid #ededed;
	margin-top: 10px;
	padding-top: 10px;
}
.home-link ul {
	list-style: none;
	padding-top: 5px;
	margin-bottom: 10px;
}
.home-link li {
	float: left;
	margin-right: 10px;
}
#footer {
	width: 950px;
	height: 110px;
}
#copy {
	text-align: center;
	padding-top: 15px;
	color: #333;
}
#copy p {
	line-height: 22px;
}
#socialmedia {
	float: right;
	padding-top: 12px;
}

#home_about_me {
	width: 270px;
	float: left;
	padding: 0px 30px 20px;
	color: #666;
	border-right: 1px solid #ededed;
	margin-right: 20px;
}
#home_about_me h1 {
	color: #333;
	font-size: 14px;
}
#home_about_me h1 span {
	color: #999;
}
#home_about_me .list {
	list-style: none;
	padding-top: 5px;
	margin-bottom: 10px;
}
#home_about_me .list li {
	background: url(../images/bg/list_point.png) no-repeat 10px center;
	text-indent: 20px;
}
#home_document {
	padding: 0px 0 20px 0px;
	float: left;
	width: 270px;
}
#home_document h1 {
	color: #333;
	font-size: 14px;
}
#home_document h1 span {
	color: #999;
}
#home_document .list {
	list-style: none;
	padding-top: 5px;
	margin-bottom: 10px;
}
#home_document .list li {
	background: url(../images/bg/list_point.png) no-repeat 10px center;
	text-indent: 20px;
}
#home_features {
	float: right;
	border-left: 1px solid #ededed;
	padding: 0 20px;
	width: 270px;
}
#home_features h1 {
	color: #333;
	font-size: 14px;
}
#home_features h1 span {
	color: #999;
}
#home_features .list {
	list-style: none;
	padding-top: 5px;
	margin-bottom: 10px;
}
#home_features .list li {
	background: url(../images/bg/list_point.png) no-repeat 10px center;
	text-indent: 20px;
}

#breadcrumb {
	list-style: none;
	padding: 0 0 45px 20px;
}
#breadcrumb li {
	float: left;
	margin-right: 8px;
}

.download_title {
	background: url(../images/bg/title_bg.png);
	width: 791px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	clear: both;
	text-align: center;
	margin: 10px auto;
}
.svn {
	color: #999;
	text-align: center;
	padding: 20px 0 70px 0;
	font-size: 16px;
}
table.tab {
	width: 791px;
	margin: 10px auto;
	border: 0;
	color: #666;
}
table.tab td.name a {
	position: relative;
}
table.tab td.name span {
	position: absolute;
	top: -20px;
	right: -30px;
	background: url(../images/icons/new.gif);
	width: 47px;
	height: 24px;
	display: block;
}
table.tab td.name a {
	font-size: 14px;
	font-weight: bold;
}
table.tab td.sp {
	background: #f8fbfc;
	color: #999;
	text-align: center;
}
table.tab td.info {
	width: 400px;
}
table.tab td {
	padding: 5px 10px;
	border-bottom: 1px solid #e2e2e2;
}
table.plugins {
	margin-bottom: 50px;
}
a.download {
	background: url(../images/icons/download.png) no-repeat left center;
	height: 22px;
	display: block;
	width: 60px;
	padding-left: 20px;
	margin: auto;
}
.download_list {
	width: 790px;
	padding-bottom: 40px;
}
.download_list .left {
	padding-left: 50px;
}
.download_list .left h1 {
	color: #1870a9;
	font-size: 18px;
}
.download_list .left h1 span {
	color: #333;
	font-weight: normal;
}
.download_list .left h2 {
	color: #999;
	font-size: 16px;
	font-weight: normal;
	margin-top: 30px;
}
.download_list .right {
	width: 390px;
	color: #666;
}
.download_list .right h1 {
	color: #1870a9;
	font-size: 18px;
}
.download_list .right strong {
	color: #333;
}
.download_list .list {
	list-style: none;
}
.download_list .list li {
	clear: both;
	line-height: 41px;
	color: #666;
	padding-top: 15px;
}
.download_list .list .download_button {
	background: url(../images/button/download.png);
	width: 100px;
	height: 41px;
	line-height: 41px;
	text-align: right;
	display: block;
	padding-right: 46px;
	color: #006b89;
	font-size: 14px;
	margin-right: 10px;
}
.download_list .list .download_button:hover {
	background-position: left -41px;
	color: #009dc9;
}
.h_fix {
	margin: 0;
	padding: 15px 0;
}
.about_me {
	padding: 35px 30px 30px;
	color: #666;
	background: url(../images/icons/about.png) no-repeat 30px top;
	position: relative;
	top: -9px;
	margin-right: 20px;
	font-size: 14px;
}
.about_me h1 {
	color: #333;
	font-size: 25px;
}
.about_me h1 span {
	color: #1c78ae;
}

/* kindsoft css */
table{
	border-collapse:collapse;
	border-spacing:0;
	font-size:inherit;
	font:100%;
	margin-bottom:1em;
}
th,td {
	padding:.5em;
}
th {
	font-weight:bold;
	text-align:center;
}
.margin-10 {
	margin:10px 0 10px 0;
}
.margin-20 {
	margin:20px 0 20px 0;
}
.height-10 {
	height: 10px;
}
.height-20 {
	height: 20px;
}
.error {
	margin: 10px 0;
	color:#FF0000;
}
.myblock {
	line-height: 1.5;
	padding: 0 20px 10px 20px;
}
.myblock .header {
	border-bottom: 1px solid #ddd;
	padding: 5px;
	margin: 5px 0 15px 0;
	font-size: 14px;
	font-weight:bold;
}
.myblock ul {
	list-style: none;
	margin: 15px;
}
.myblock ul li {
	background: url(../images/bg/list_point.png) no-repeat 10px center;
	text-indent: 25px;
}
.bbs-header {
	width: 900px;
	margin:0 auto;
	padding-bottom: 10px;
}
.bbs-header #breadcrumb {
	padding-left: 0;
}
.bbs-table {
	width: 900px;
	margin:0 auto;
	border:2px solid #DEE3E7;
}
.bbs-table th {
	border:1px solid #fff;
	background-color:#DEE3E7;
	color:#1870a9;
}
.bbs-table td {
	border:1px solid #fff;
}
.bbs-table td.no {
	width:60px;
	background-color:#efefef;
	text-align:center;
}
.bbs-table td.title {
	background-color:#efefef;
}
.bbs-table td.title a {
	font-weight:bold;
}
.bbs-table td.author {
	width:100px;
	background-color:#efefef;
}
.bbs-table td.count {
	width:70px;
	text-align:center;
	background-color:#efefef;
}
.bbs-table td.datetime {
	width:150px;
	text-align:center;
	background-color:#efefef;
}
.bbs-view {
	width: 900px;
	margin:0 auto 20px auto;
	border:2px solid #DEE3E7;
}
.bbs-view td.title {
	border:1px solid #FFFFFF;
	background-color:#DEE3E7;
	color:#1870a9;
	font-size:14px;
	font-weight:bold;
	text-align:left;
}
.bbs-view td.content {
	border:1px solid #FFFFFF;
	font-size: 14px;
	line-height: 1.5;
}
.bbs-view div.bbs-content {
	width:880px;
	word-wrap:break-word;
	overflow:hidden;
}
.bbs-view pre.prettyprint {
	width:850px;
	overflow-x:auto;
}
.bbs-view td.info {
	border:1px solid #FFFFFF;
	background-color:#EFEFEF;
}
.bbs-view td.bottom {
	text-align:right;
	border:1px solid #FFFFFF;
}
.edit-form {
	width: 900px;
	margin:0 auto;
}
.edit-form .table {
	width: 900px;
	border:2px solid #DEE3E7;
}
.edit-form .table td.left {
	border:1px solid #FFFFFF;
	background-color:#DEE3E7;
	width:100px;
	color:#1870a9;
	float:none;
}
.edit-form .table td.right {
	border:1px solid #FFFFFF;
	background-color:#EFEFEF;
	text-align:left;
	float:none;
}
.edit-form div.button {
	margin-top: 10px;
	text-align:center;
}
.msg-area {
	margin:0 auto;
	width:600px;
}
.msg-area h3 {
	margin-bottom: 20px;
}
.pagenum {
	width: 900px;
	text-align: center;
	margin:10px auto;
	font-weight:bold;
}
.captcha-img {
	margin-top: 10px;
	border: 1px solid #CCC;
	cursor: pointer;
}
.footer {
	text-align:center;
	border-top: 1px solid #CCCCCC;
	padding:10px 0 10px 0;
}
.doc-navi {
	padding: 25px 0 20px 77px;
	background: url(../images/icons/document.png) no-repeat left top;
	margin-left: 20px;
}
.doc-navi h1 {
	color: #333;
	font-size: 25px;
}
.doc-navi h1 span {
	color: #999;
	font-size: 16px;
}
.doc-navi .list {
	list-style: none;
	padding-top: 5px;
}
.doc-navi .list li {
	background: url(../images/bg/list_point.png) no-repeat 10px center;
	text-indent: 20px;
}
.licence-table {
	width: 100%;
	margin: 20px 0;
}
.licence-table .title {
	font-weight: bold;
}
.licence-table .header {
	border: 1px solid #FFFFFF;
	background-color: #DDDDDD;
	font-weight: bold;
}
.licence-table th {
	border: 1px solid #FFFFFF;
	background-color: #EFEFEF;
	width: 30%;
	font-weight: normal;
	text-align: left;
	padding-left: 30px;
}
.licence-table td {
	border: 1px solid #FFFFFF;
	background-color: #EFEFEF;
	width: 17%;
	text-align: center;
}
.case-item {
	display: -moz-inline-stack;
	display: inline-block;
	text-align: center;
	zoom: 1;
	*display: inline;
	width: 200px;
	height: 50px;
	border: 1px solid #DDD;
	padding: 10px 0;
	margin: 10px;
}
.case-item img {
	border: 0;
}
.ke-content {
	font-size: 14px;
	line-height: 1.5;
	padding: 5px;
	margin: 0;
}
div.code span.delimiter {
	font-family:Courier New;
	color:#0000CC;
}
div.code span.reserved {
	font-family:Courier New;
	color:#0000FF;
}
div.code span.functions {
	font-family:Courier New;
	color:#FF0000;
}
div.code span.variables1 {
	font-family:Courier New;
	color:#008080;
}
div.code span.variables2 {
	font-family:Courier New;
	color:#808000;
}
div.code span.variables3 {
	font-family:Courier New;
	color:#800000;
}
div.code span.comment {
	font-family:Courier New;
	color:#FF9900;
}
div.code span.quotation {
	font-family:Courier New;
	color:#FF00FF;
}
div.code span.words {
	font-family:Courier New;
	color:#000000;
}
