<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>With MooTools</title>
		<style>
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}
		</style>
		<link rel="stylesheet" href="../themes/default/default.css" />
		<script charset="utf-8" src="../lib/mootools.js"></script>
		<script charset="utf-8" src="../kindeditor-min.js"></script>
		<script charset="utf-8" src="../lang/zh-CN.js"></script>
		<script>
			window.addEvent('domready', function() {
				var editor = KindEditor.create('textarea[name="content"]');
			});
		</script>
	</head>
	<body>
		<script type="text/javascript"><!--
		google_ad_client = "ca-pub-7116729301372758";
		/* 更多演示（728x90） */
		google_ad_slot = "5052271949";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		<h3>使用MooTools</h3>
		<form>
			<textarea name="content" style="width:800px;height:200px;"></textarea>
		</form>
	</body>
</html>
