<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>KindEditor 4.x Documentation</title>
    
    <link rel="stylesheet" href="_static/classy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KindEditor 4.x documentation" href="index.html" />
    <link rel="next" title="选择器(Selector) API" href="selector.html" />
    <link rel="prev" title="基础(Base) API" href="core.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="selector.html" title="选择器(Selector) API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.html" title="基础(Base) API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="event-api">
<h1><a class="toc-backref" href="#id1">事件(Event) API</a><a class="headerlink" href="#event-api" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#event-api" id="id1">事件(Event) API</a><ul>
<li><a class="reference internal" href="#k-ctrl-el-key-fn" id="id2">K.ctrl(el , key, fn)</a></li>
<li><a class="reference internal" href="#k-ready-fn" id="id3">K.ready(fn)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="k-ctrl-el-key-fn">
<span id="ctrl"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id2">K.ctrl(el , key, fn)</a><a class="headerlink" href="#k-ctrl-el-key-fn" title="Permalink to this headline">¶</a></h2>
<p>将指定函数绑定到ctrl + [key]组合键事件上。</p>
<ul>
<li><dl class="first docutils">
<dt>参数:</dt>
<dd><ul class="first last simple">
<li>element el: DOM元素</li>
<li>int|string key: 键名</li>
<li>function fn: 回调函数</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">返回: 无</p>
</li>
</ul>
<p>示例:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">K</span><span class="p">.</span><span class="nx">ctrl</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;ctrl + Z&#39;</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">K</span><span class="p">.</span><span class="nx">ctrl</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;ctrl + enter&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="k-ready-fn">
<span id="ready"></span><span id="index-1"></span><h2><a class="toc-backref" href="#id3">K.ready(fn)</a><a class="headerlink" href="#k-ready-fn" title="Permalink to this headline">¶</a></h2>
<p>将指定函数绑定到DOM加载完成事件(DOMContentLoaded)上。</p>
<ul>
<li><dl class="first docutils">
<dt>参数:</dt>
<dd><ul class="first last simple">
<li>function fn: 回调函数</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">返回: 无</p>
</li>
</ul>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="nx">K</span><span class="p">.</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;DOM loaded&#39;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="selector.html" title="选择器(Selector) API"
             >next</a> |</li>
        <li class="right" >
          <a href="core.html" title="基础(Base) API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright kindsoft.net.
    </div>
  </body>
</html>