<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>KindEditor 4.x Documentation</title>
    
    <link rel="stylesheet" href="_static/classy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KindEditor 4.x documentation" href="#" />
    <link rel="next" title="编辑器使用方法" href="usage.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="编辑器使用方法"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kindeditor-4-x">
<h1>KindEditor 4.x 文档<a class="headerlink" href="#kindeditor-4-x" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">编辑器使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="option.html">编辑器初始化参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="theme.html">更改编辑器外观</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">添加自定义插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload.html">上传文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="qna.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">基础(Base) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">事件(Event) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="selector.html">选择器(Selector) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="node.html">Node API</a></li>
<li class="toctree-l1"><a class="reference internal" href="range.html">Range API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ajax.html">Ajax API</a></li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">Widget API</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">下拉菜单(Menu) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorpicker.html">取色器(ColorPicker) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog.html">弹出窗口(Dialog) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabs.html">Tabs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploadbutton.html">上传按钮(UplaodButton) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">编辑器(Editor) API</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">3.x升级到4.x版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">变更记录</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="编辑器使用方法"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright kindsoft.net.
    </div>
  </body>
</html>