<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>KindEditor 4.x Documentation</title>
    
    <link rel="stylesheet" href="_static/classy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KindEditor 4.x documentation" href="index.html" />
    <link rel="next" title="编辑器(Editor) API" href="editor.html" />
    <link rel="prev" title="Tabs API" href="tabs.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="editor.html" title="编辑器(Editor) API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tabs.html" title="Tabs API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uplaodbutton-api">
<h1><a class="toc-backref" href="#id1">上传按钮(UplaodButton) API</a><a class="headerlink" href="#uplaodbutton-api" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#uplaodbutton-api" id="id1">上传按钮(UplaodButton) API</a><ul>
<li><a class="reference internal" href="#k-uploadbutton-options" id="id2">K.uploadbutton(options)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="k-uploadbutton-options">
<span id="k-uploadbutton"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id2">K.uploadbutton(options)</a><a class="headerlink" href="#k-uploadbutton-options" title="Permalink to this headline">¶</a></h2>
<p>创建上传按钮。</p>
<ul>
<li><dl class="first docutils">
<dt>参数:</dt>
<dd><ul class="first last simple">
<li>object options: 配置信息</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">返回: KUploadButton</p>
</li>
</ul>
<p>示例:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">uploadbutton</span> <span class="o">=</span> <span class="nx">K</span><span class="p">.</span><span class="nx">uploadbutton</span><span class="p">({</span>
        <span class="nx">button</span> <span class="o">:</span> <span class="nx">K</span><span class="p">(</span><span class="s1">&#39;#ke-upload-button&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
        <span class="nx">fieldName</span> <span class="o">:</span> <span class="s1">&#39;imgFile&#39;</span><span class="p">,</span>
        <span class="nx">url</span> <span class="o">:</span> <span class="s1">&#39;../php/upload_json.php&#39;</span><span class="p">,</span>
        <span class="nx">afterUpload</span> <span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">error</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">alert</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">alert</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">});</span>
<span class="nx">uploadbutton</span><span class="p">.</span><span class="nx">fileBox</span><span class="p">.</span><span class="nx">change</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">uploadbutton</span><span class="p">.</span><span class="nx">submit</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="editor.html" title="编辑器(Editor) API"
             >next</a> |</li>
        <li class="right" >
          <a href="tabs.html" title="Tabs API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright kindsoft.net.
    </div>
  </body>
</html>