<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>KindEditor 4.x Documentation</title>
    
    <link rel="stylesheet" href="_static/classy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="KindEditor 4.x documentation" href="index.html" />
    <link rel="next" title="下拉菜单(Menu) API" href="menu.html" />
    <link rel="prev" title="Ajax API" href="ajax.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="menu.html" title="下拉菜单(Menu) API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ajax.html" title="Ajax API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="widget-api">
<h1><a class="toc-backref" href="#id1">Widget API</a><a class="headerlink" href="#widget-api" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#widget-api" id="id1">Widget API</a><ul>
<li><a class="reference internal" href="#k-widget-options" id="id2">K.widget(options)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="k-widget-options">
<span id="k-widget"></span><span id="index-0"></span><h2><a class="toc-backref" href="#id2">K.widget(options)</a><a class="headerlink" href="#k-widget-options" title="Permalink to this headline">¶</a></h2>
<p>创建widget。</p>
<ul>
<li><dl class="first docutils">
<dt>参数:</dt>
<dd><ul class="first last simple">
<li>object options: 配置信息</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">返回: KWidget</p>
</li>
</ul>
<p>示例:</p>
<div class="highlight-js"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">widget</span> <span class="o">=</span> <span class="nx">K</span><span class="p">.</span><span class="nx">widget</span><span class="p">({</span>
        <span class="nx">z</span> <span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="nx">width</span> <span class="o">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="nx">height</span> <span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="nx">html</span> <span class="o">:</span> <span class="s1">&#39;&lt;strong&gt;abc&lt;/strong&gt;123&lt;strong&gt;abc&lt;/strong&gt;&lt;strong&gt;abc&lt;/strong&gt;&#39;</span><span class="p">,</span>
        <span class="nx">css</span> <span class="o">:</span> <span class="p">{</span>
                <span class="nx">border</span> <span class="o">:</span> <span class="s1">&#39;1px solid #A0A0A0&#39;</span><span class="p">,</span>
                <span class="nx">background</span> <span class="o">:</span> <span class="s1">&#39;#F0F0F0&#39;</span>
        <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="menu.html" title="下拉菜单(Menu) API"
             >next</a> |</li>
        <li class="right" >
          <a href="ajax.html" title="Ajax API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KindEditor 4.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright kindsoft.net.
    </div>
  </body>
</html>